# FILENAME mpi_condor.sub
# Use this script to submit MPI jobs.
# Read the instructions carefully and 
# report any issues to your system admins. 

###############################################
# Edit the following lines to set up your run #
###############################################

# Your actual executable file name along with arguments goes here
arguments = "./driver_GNU_batch.exe"

# The particular node type you wish to use,
# valid values are {wnode,cnode,cwnode}
mynodetype = "cnode"

# Here you define the specific environment variables
# _LOAD_MODULE     MPI module required for your job
# _NPROCS          Number of MPI processes to run on the node
environment = "_LOAD_MODULE=mpich2/1.1.1/gcc _NPROCS=7"

# Select the appropriate file name for your output files.
output = out7.txt
error  = err7.txt
log    = log7.txt

# Set email notification settings here
notification = Always
notify_user  = reynolds@smu.edu


###################################
# Do not edit the following lines #
###################################
universe              = vanilla
executable            = mpich_script
getenv                = true
requirements          = regexp($(mynodetype), Machine)
requirements          = CAN_RUN_WHOLE_MACHINE
+RequiresWholeMachine = True
+WantParallelSchedulingGroups = TRUE
queue
