# FILENAME mpi_condor.sub
# Use this script to submit MPI jobs.
# Read the instructions carefully and 
# report any issues to your system admins. 

###############################################
# Edit the following lines to set up your run #
###############################################

# Your actual executable file name along with arguments goes here
arguments = "driver_GNU_parallel1.exe"

# Total number of nodes you would like to run your code on
machine_count = 2

# The particular node type you wish to use,
# valid values are {inode,iwnode}
mynodetype = "inode"

# Here you define the specific environment variables
# _LOAD_MODULE  MPI module required for your job
# _WAY=Specify  Number of MPI processes to run on each node
environment = "_LOAD_MODULE=mvapich2/1.6/gcc _WAY=3"

# Select the appropriate file name for your output files.
output = out6.txt
error  = err6.txt
log    = log6.txt

# Set email notification settings here
notification = Always
notify_user  = reynolds@smu.edu


###################################
# Do not edit the following lines #
###################################
universe     = parallel
executable   = mvapich_script
getenv       = true
requirements = regexp($(mynodetype), Machine)
+WantParallelSchedulingGroups = TRUE
queue
