#!/bin/bash
#SBATCH -A TG-DMS130003                 # account name
#SBATCH --mail-type=ALL                 # when to send email
#SBATCH --mail-user=user@address.edu    # where to send email
#SBATCH -J driver_p1                    # job name
#SBATCH -o p1_out.%j                    # output file
#SBATCH -e p1_err.%j                    # error file
#SBATCH -N 1                            # total nodes requested
#SBATCH -n 1                            # total MPI tasks requested
#SBATCH -p development                  # queue name
#SBATCH -t 00:02:00                     # total time requested <hh:mm:ss>

ibrun ./driver.exe
