#!/bin/tcsh
#SBATCH -A TG-DMS130003                 # account name
#SBATCH --mail-type=ALL                 # when to send email
#SBATCH --mail-user=user@address.edu    # where to send email
#SBATCH -J driver_p2a                   # job name
#SBATCH -o p2a_out.%j                   # output file
#SBATCH -e p2a_err.%j                   # error file
#SBATCH -N 1                            # total nodes requested
#SBATCH -n 2                            # total MPI tasks requested
#SBATCH -p development                  # queue name
#SBATCH -t 00:02:00                     # total time requested <hh:mm:ss>

ibrun ./driver.exe
